# GetTVtask

untitled1/: pom.xml
untitled1/src/main/java/mainUtils/: baseClass.java  supportClass.java
untitled1/src/main/java/pageObjects/: homePageElements.java
untitled1/src/test/java/TestCases/: SubscribeAllCountries.java  SubscribeCaseOman.java  SubscribeCaseTunisia.java  SubscribeCaseUAE.java
